version: '2'
services:
    monapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/monApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=monApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
